{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Sys": {
    "Key": "m51bGwsImiuHKUG9MGZpUjl1UE8xTFVBR1FjeUEiLLg45HAiOjE2MD",
    "ApiUrl": "http://localhost:5000"
  }
}