{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Sys": {
    "Email": "info@loganyoung.co.za",
    "Key": "m51bGwsImiuHKUG9MGZpUjl1UE8xTFVBR1FjeUEiLCJleHAiOjE2MD",
    "AppBase": "http://hi.test.loganyoung.co.za/",
    "Issuer": "ly.acapi",
    "Audience": "ly.acapp"
  }
}
