{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Calendar.db"
  },
  "Sys": {
    "Email": "info@loganyoung.co.za",
    "Key": "m51bGwsImiuHKUG9MGZpUjl1UE8xTFVBR1FjeUEiLCJleHAiOjE2MD",
    "AppBase": "http://hi.test.loganyoung.co.za/",
    "Issuer": "ly.acapi",
    "Audience": "ly.acapp"
  },
  "Mailjet": {
    "Host": "in-v3.mailjet.com",
    "ApiKey": "cd1afc76f169f995319bab8008ff0412",
    "ApiKeySecret": "ca3362bc9a810a27309527dc1275b9f3",
    "Port": "587",
    "SenderEmail": "dev@loganyoung.co.za"
  }
}